<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css">
		<title>New Tab</title>
	</head>
	<body>
		<div class="logo">
			<img src="chrome://branding/content/about-logo.png">
			<h1>Firefox</h1>
		</div>
		<div class="search-box">
			<form id="search-form" action="#">
				<input type="text" placeholder="Search..." name="query" class="text-field breeze-textbox" autocomplete="off" autofocus>
				<!--<input type="image" value="Search" src="/usr/share/icons/breeze-dark/actions/16/edit-find.svg">-->
			</form>
		</div>


		<div class="buttons" id="buttons-container">
			<a draggable="true" class="button breeze-button" id="button-template" href="">
				<div class="edit-button">
					<img class="edit-button" src="https://raw.githubusercontent.com/KDE/breeze-icons/master/icons-dark/actions/16/configure.svg">
				</div>
				<img class="IMG" src="">
				<br>
				<div class="TITLE"></div>
			</a>
		</div>

		<div id="popup" class="modal">
			<div class="modal-content">
				<div id="configureTitle">Add bookmark</div>
				<form id="newBookmark" action="#">
					<input id="configureName" type="text" placeholder="Name..." name="name" class="text-field breeze-textbox" autocomplete="off">
					<input id="configureImage" type="text" placeholder="Image..." name="image" class="text-field breeze-textbox" autocomplete="off">
					<input id="configureUrl" type="text" placeholder="URL..." name="url" class="text-field breeze-textbox" autocomplete="off">
					<div id="configureButtons">
						<input type="submit" hidden>
						<input id="configureTrash" type="image" class="breeze-button" src="img/edit-delete.svg">
						<input type="image" class="breeze-button" src="img/document-save.svg">
					</div>
				</form>
			</div>
		</div>

		<img id="addNew" title="Create new bookmark" src="https://raw.githubusercontent.com/KDE/breeze-icons/master/icons-dark/actions/16/list-add.svg">
		<script src="main.js"></script> 
	</body>
</html>